{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MCDTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcd_tab"
    },
    {
      "name": "TastyBone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tasty_bone",
      "path": "~/Artifacts"
    },
    {
      "name": "MCDArrow",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcd_arrow"
    },
    {
      "name": "ExplodingCrossbow",
      "type": "rangeditem",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exploding_crossbow",
      "path": "~/Ranged"
    },
    {
      "name": "HeavyCrossbow",
      "type": "rangeditem",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavy_crossbow",
      "path": "~/Ranged"
    },
    {
      "name": "HuntingBow",
      "type": "rangeditem",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hunting_bow",
      "path": "~/Ranged"
    },
    {
      "name": "LongBow",
      "type": "rangeditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "long_bow",
      "path": "~/Ranged"
    },
    {
      "name": "PowerBow",
      "type": "rangeditem",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "power_bow",
      "path": "~/Ranged"
    },
    {
      "name": "RapidCrossbow",
      "type": "rangeditem",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rapid_crossbow",
      "path": "~/Ranged"
    },
    {
      "name": "ScatterCrossbow",
      "type": "rangeditem",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scatter_crossbow",
      "path": "~/Ranged"
    },
    {
      "name": "ShortBow",
      "type": "rangeditem",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "short_bow",
      "path": "~/Ranged"
    },
    {
      "name": "Slowbow",
      "type": "rangeditem",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slowbow",
      "path": "~/Ranged"
    },
    {
      "name": "SoulBow",
      "type": "rangeditem",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_bow",
      "path": "~/Ranged"
    },
    {
      "name": "SoulCrossbow",
      "type": "rangeditem",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_crossbow",
      "path": "~/Ranged"
    },
    {
      "name": "Trickbow",
      "type": "rangeditem",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trickbow",
      "path": "~/Ranged"
    },
    {
      "name": "MCDAxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcd_axe",
      "path": "~/Melee"
    },
    {
      "name": "Claymore",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "claymore",
      "path": "~/Melee"
    },
    {
      "name": "Cutlass",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cutlass",
      "path": "~/Melee"
    },
    {
      "name": "Daggers",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daggers",
      "path": "~/Melee"
    },
    {
      "name": "DoubleAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_axe",
      "path": "~/Melee"
    },
    {
      "name": "Glaive",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glaive",
      "path": "~/Melee"
    },
    {
      "name": "Hammer",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer",
      "path": "~/Melee"
    },
    {
      "name": "HighlanderLongSword",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highlander_long_sword",
      "path": "~/Melee"
    },
    {
      "name": "Katana",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "katana",
      "path": "~/Melee"
    },
    {
      "name": "Mace",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mace",
      "path": "~/Melee"
    },
    {
      "name": "PickaxeMCD",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pickaxe_mcd",
      "path": "~/Melee"
    },
    {
      "name": "Sickles",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sickles",
      "path": "~/Melee"
    },
    {
      "name": "SoulKnife",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_knife",
      "path": "~/Melee"
    },
    {
      "name": "SoulScythe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_scythe",
      "path": "~/Melee"
    },
    {
      "name": "Spear",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear",
      "path": "~/Melee"
    },
    {
      "name": "MCDSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcd_sword",
      "path": "~/Melee"
    },
    {
      "name": "Whip",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whip",
      "path": "~/Melee"
    },
    {
      "name": "IronHideAmulet",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_hide_amulet",
      "path": "~/Artifacts"
    },
    {
      "name": "BootsOfSwiftness",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boots_of_swiftness",
      "path": "~/Artifacts"
    },
    {
      "name": "CorruptedBeacon",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_beacon",
      "path": "~/Artifacts"
    },
    {
      "name": "CorruptedSeeds",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_seeds",
      "path": "~/Artifacts"
    },
    {
      "name": "DeathCapMushroom",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "death_cap_mushroom",
      "path": "~/Artifacts"
    },
    {
      "name": "MCDElytra",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcd_elytra",
      "path": "~/Artifacts"
    },
    {
      "name": "FireworksArrow",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fireworks_arrow",
      "path": "~/Artifacts"
    },
    {
      "name": "GongOfWeakening",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gong_of_weakening",
      "path": "~/Artifacts"
    },
    {
      "name": "Harvester",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harvester",
      "path": "~/Artifacts"
    },
    {
      "name": "IceWand",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_wand",
      "path": "~/Artifacts"
    },
    {
      "name": "LightFeather",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "light_feather",
      "path": "~/Artifacts"
    },
    {
      "name": "LoveMedallion",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "love_medallion",
      "path": "~/Artifacts"
    },
    {
      "name": "ShockPowder",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shock_powder",
      "path": "~/Artifacts"
    },
    {
      "name": "SoulHealer",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_healer",
      "path": "~/Artifacts"
    },
    {
      "name": "TomeOfDuplication",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tome_of_duplication",
      "path": "~/Artifacts"
    },
    {
      "name": "TormentQuiver",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "torment_quiver",
      "path": "~/Artifacts"
    },
    {
      "name": "TotemOfRegeneration",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_of_regeneration",
      "path": "~/Artifacts"
    },
    {
      "name": "TotemOfShielding",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "totem_of_shielding",
      "path": "~/Artifacts"
    },
    {
      "name": "WindHorn",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wind_horn",
      "path": "~/Artifacts"
    },
    {
      "name": "WonderfulWheat",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wonderful_wheat",
      "path": "~/Artifacts"
    },
    {
      "name": "MCDSwordRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcd_sword_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "MCDAxeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcd_axe_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "ClaymoreRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "claymore_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "DoubleAxeRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_axe_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "CutlassRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cutlass_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "DaggersRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daggers_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "GlaiveRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glaive_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "HammerRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "HighlanderLongSwordRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "highlander_long_sword_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "KatanaRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "katana_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "MaceRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mace_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "MCDPickaxeRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mcd_pickaxe_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "SicklesRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sickles_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "SoulKnifeRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_knife_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "SoulScytheRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_scythe_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "SpearRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "WhipRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whip_recipe",
      "path": "~/Melee/Recipes"
    },
    {
      "name": "ExplodingCrossbowRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exploding_crossbow_recipe",
      "path": "~/Ranged/Recipes"
    },
    {
      "name": "HeavyCrossbowRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heavy_crossbow_recipe",
      "path": "~/Ranged/Recipes"
    },
    {
      "name": "HuntingBowRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hunting_bow_recipe",
      "path": "~/Ranged/Recipes"
    },
    {
      "name": "LongbowRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "longbow_recipe",
      "path": "~/Ranged/Recipes"
    },
    {
      "name": "PowerBowRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "power_bow_recipe",
      "path": "~/Ranged/Recipes"
    },
    {
      "name": "RapidCrossbowRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rapid_crossbow_recipe",
      "path": "~/Ranged/Recipes"
    },
    {
      "name": "ScatterCrossbowRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "scatter_crossbow_recipe",
      "path": "~/Ranged/Recipes"
    },
    {
      "name": "ShortbowRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shortbow_recipe",
      "path": "~/Ranged/Recipes"
    },
    {
      "name": "SlowbowRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slowbow_recipe",
      "path": "~/Ranged/Recipes"
    },
    {
      "name": "SoulBowRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_bow_recipe",
      "path": "~/Ranged/Recipes"
    },
    {
      "name": "SoulCrossbowRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_crossbow_recipe",
      "path": "~/Ranged/Recipes"
    },
    {
      "name": "TrickbowRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trickbow_recipe",
      "path": "~/Ranged/Recipes"
    },
    {
      "name": "AxeUnique1",
      "type": "tool",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "axe_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "AxeUnique2",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "axe_unique_2",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "ClaymoreUnique1",
      "type": "tool",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "claymore_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "ClaymoreUnique2",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "claymore_unique_2",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "ClaymoreUnique3",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "claymore_unique_3",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "CutlassUnique1",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cutlass_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "CutlassUnique2",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cutlass_unique_2",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "CutlassUnique3",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cutlass_unique_3",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "DaggersUnique1",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daggers_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "DaggersUnique2",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daggers_unique_2",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "DaggersUnique3",
      "type": "tool",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daggers_unique_3",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "DoubleAxeUnique1",
      "type": "tool",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_axe_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "DoubleAxeUnique2",
      "type": "tool",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "double_axe_unique_2",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "GlaiveUnique1",
      "type": "tool",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glaive_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "GlaiveUnique2",
      "type": "tool",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glaive_unique_2",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "HammerUnique1",
      "type": "tool",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "HammerUnique2",
      "type": "tool",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammer_unique_2",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "KatanaUnique1",
      "type": "tool",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "katana_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "KatanaUnique2",
      "type": "tool",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "katana_unique_2",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "MaceUnique1",
      "type": "tool",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mace_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "MaceUnique2",
      "type": "tool",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mace_unique_2",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "PickaxeSteelUnique1",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pickaxe_steel_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "SicklesUnique1",
      "type": "tool",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sickles_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "SicklesUnique2",
      "type": "tool",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sickles_unique_2",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "SoulKnifeUnique1",
      "type": "tool",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_knife_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "SoulKnnifeUnique2",
      "type": "tool",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_knnife_unique_2",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "SoulScytheUnique1",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_scythe_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "SoulScytheUnique2",
      "type": "tool",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_scythe_unique_2",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "SpearUnique1",
      "type": "tool",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "SpearUnique2",
      "type": "tool",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spear_unique_2",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "SwordUnique1",
      "type": "tool",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "SwordUnique2",
      "type": "tool",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_unique_2",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "WhipUnique1",
      "type": "tool",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whip_unique_1",
      "path": "~/Melee/Uniques"
    },
    {
      "name": "AxeUnique1Recipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "axe_unique_1_recipe",
      "path": "~/Melee/Uniques/Recipes"
    },
    {
      "name": "AxeUnique2Recipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "axe_unique_2_recipe",
      "path": "~/Melee/Uniques/Recipes"
    },
    {
      "name": "ClaymoreUnique1Recipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "claymore_unique_1_recipe",
      "path": "~/Melee/Uniques/Recipes"
    },
    {
      "name": "ClaymoreUnique2Recipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "claymore_unique_2_recipe",
      "path": "~/Melee/Uniques/Recipes"
    },
    {
      "name": "BowUnique1",
      "type": "rangeditem",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bow_unique_1",
      "path": "~/Ranged/Uniques"
    },
    {
      "name": "BowUnique2",
      "type": "rangeditem",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bow_unique_2",
      "path": "~/Ranged/Uniques"
    },
    {
      "name": "CrossbowUnique1",
      "type": "rangeditem",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crossbow_unique_1",
      "path": "~/Ranged/Uniques"
    },
    {
      "name": "CrossbowUnique2",
      "type": "rangeditem",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crossbow_unique_2",
      "path": "~/Ranged/Uniques"
    },
    {
      "name": "ObtainMCDSword",
      "type": "achievement",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obtain_mcd_sword",
      "path": "~/Advancements"
    },
    {
      "name": "ObtainClaymore",
      "type": "achievement",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obtain_claymore",
      "path": "~/Advancements"
    },
    {
      "name": "Uniques",
      "type": "achievement",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uniques",
      "path": "~/Advancements"
    },
    {
      "name": "ObtainPowerBow",
      "type": "achievement",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obtain_power_bow",
      "path": "~/Advancements"
    },
    {
      "name": "ExplodingCrossbowUnique1",
      "type": "rangeditem",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "exploding_crossbow_unique_1",
      "path": "~/Ranged/Uniques"
    },
    {
      "name": "ObtainCutlass",
      "type": "achievement",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obtain_cutlass",
      "path": "~/Advancements"
    },
    {
      "name": "ObtianExplodingCrossbow",
      "type": "achievement",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obtian_exploding_crossbow",
      "path": "~/Advancements"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft_dungeons_mod.short_bow": "Shortbow",
      "item.minecraft_dungeons_mod.crossbow_unique_2": "Azure Seeker",
      "item.minecraft_dungeons_mod.shock_powder": "Shock Powder",
      "item.minecraft_dungeons_mod.bow_unique_1": "Bone Bow",
      "item.minecraft_dungeons_mod.crossbow_unique_1": "The Slicer",
      "item.minecraft_dungeons_mod.mace": "Mace",
      "item.minecraft_dungeons_mod.bow_unique_2": "Twin Bow",
      "item.minecraft_dungeons_mod.highlander_long_sword": "Highlander Long Sword",
      "item.minecraft_dungeons_mod.axe_unique_1": "Firebrand",
      "item.minecraft_dungeons_mod.axe_unique_2": "Highland Axe",
      "item.minecraft_dungeons_mod.sword_unique_2": "Hawkbrand",
      "item.minecraft_dungeons_mod.sword_unique_1": "Diamond Sword (MCD)",
      "item.minecraft_dungeons_mod.tome_of_duplication": "Tome Of Duplication",
      "item.minecraft_dungeons_mod.long_bow": "Long Bow",
      "item.minecraft_dungeons_mod.mcd_axe": "MCD Axe",
      "item.minecraft_dungeons_mod.totem_of_regeneration": "Totem Of Regeneration",
      "advancements.obtain_claymore.title": "That\u0027s some sharp clay!",
      "item.minecraft_dungeons_mod.soul_healer": "Soul Healer",
      "item.minecraft_dungeons_mod.double_axe": "Double Axe",
      "item.minecraft_dungeons_mod.trickbow": "Trickbow",
      "item.minecraft_dungeons_mod.soul_knnife_unique_2": "Eternal Knife",
      "item.minecraft_dungeons_mod.sickles_unique_2": "The Last Laugh",
      "item.minecraft_dungeons_mod.daggers": "Daggers",
      "item.minecraft_dungeons_mod.exploding_crossbow": "Exploding Crossbow",
      "item.minecraft_dungeons_mod.soul_crossbow": "Soul Crossbow",
      "item.minecraft_dungeons_mod.sickles_unique_1": "Nightmare\u0027s Bite",
      "item.minecraft_dungeons_mod.ice_wand": "Ice Wand",
      "advancements.uniques.descr": "Create a unique sword",
      "item.minecraft_dungeons_mod.power_bow": "Power Bow",
      "item.minecraft_dungeons_mod.totem_of_shielding": "Totem Of Shielding",
      "item.minecraft_dungeons_mod.wonderful_wheat": "Wonderful Wheat",
      "advancements.obtain_power_bow.descr": "Obtain abnormal power",
      "item.minecraft_dungeons_mod.daggers_unique_3": "Shear Daggers",
      "item.minecraft_dungeons_mod.glaive": "Glaive",
      "item.minecraft_dungeons_mod.corrupted_seeds": "Corrupted Seeds",
      "item.minecraft_dungeons_mod.daggers_unique_1": "Fangs of Frost",
      "item.minecraft_dungeons_mod.katana": "Katana",
      "item.minecraft_dungeons_mod.spear": "Spear",
      "item.minecraft_dungeons_mod.daggers_unique_2": "Moon Daggers",
      "item.minecraft_dungeons_mod.pickaxe_mcd": "Pickaxe MCD",
      "item.minecraft_dungeons_mod.mcd_sword": "MCD Sword",
      "item.minecraft_dungeons_mod.double_axe_unique_2": "Cursed Axe",
      "item.minecraft_dungeons_mod.double_axe_unique_1": "Whirlwind",
      "item.minecraft_dungeons_mod.soul_scythe_unique_1": "Jailer\u0027s Scythe",
      "item.minecraft_dungeons_mod.soul_scythe_unique_2": "Frost Scythe",
      "item.minecraft_dungeons_mod.mcd_arrow": "MCD Arrow",
      "item.minecraft_dungeons_mod.cutlass": "Cutlass",
      "item.minecraft_dungeons_mod.iron_hide_amulet": "Iron Hide Amulet",
      "advancements.obtain_claymore.descr": "Obtain a claymore",
      "item.minecraft_dungeons_mod.soul_bow": "Soul Bow",
      "item.minecraft_dungeons_mod.rapid_crossbow": "Rapid Crossbow",
      "item.minecraft_dungeons_mod.soul_scythe": "Soul Scythe",
      "item.minecraft_dungeons_mod.heavy_crossbow": "Heavy Crossbow",
      "item.minecraft_dungeons_mod.hammer_unique_1": "Stormlander",
      "item.minecraft_dungeons_mod.hammer_unique_2": "Hammer of Gravity",
      "advancements.obtain_power_bow.title": "I feel powerful",
      "item.minecraft_dungeons_mod.scatter_crossbow": "Scatter Crossbow",
      "item.minecraft_dungeons_mod.hunting_bow": "Hunting Bow",
      "item.minecraft_dungeons_mod.exploding_crossbow_unique_1": "Imploding Crossbow",
      "item.minecraft_dungeons_mod.light_feather": "Light Feather",
      "item.minecraft_dungeons_mod.harvester": "Harvester",
      "itemGroup.tabmcd_tab": "MCD Tab",
      "advancements.obtain_cutlass.descr": "Obtain a cutlass",
      "item.minecraft_dungeons_mod.love_medallion": "Love Medallion",
      "item.minecraft_dungeons_mod.whip": "Whip",
      "advancements.obtian_exploding_crossbow.descr": "Obtain an Exploding Crossbow",
      "advancements.uniques.title": "Uniques!",
      "item.minecraft_dungeons_mod.spear_unique_1": "Whispering Spear ",
      "item.minecraft_dungeons_mod.spear_unique_2": "Fortune Spear",
      "item.minecraft_dungeons_mod.whip_unique_1": "Vine Whip",
      "item.minecraft_dungeons_mod.cutlass_unique_2": "Dancers\u0027 Sword",
      "item.minecraft_dungeons_mod.corrupted_beacon": "Corrupted Beacon",
      "item.minecraft_dungeons_mod.cutlass_unique_1": "Nameless Blade",
      "item.minecraft_dungeons_mod.mcd_elytra": "MCD Elytra",
      "item.minecraft_dungeons_mod.cutlass_unique_3": "Sparkler",
      "advancements.obtian_exploding_crossbow.title": "This crossbow....explodes?",
      "advancements.obtain_mcd_sword.descr": "Obtain an MCD Sword using a smithing table",
      "item.minecraft_dungeons_mod.wind_horn": "Wind Horn",
      "item.minecraft_dungeons_mod.gong_of_weakening": "Gong Of Weakening",
      "item.minecraft_dungeons_mod.soul_knife": "Soul Knife",
      "item.minecraft_dungeons_mod.mace_unique_1": "Sun\u0027s Grace",
      "item.minecraft_dungeons_mod.soul_knife_unique_1": "Truthseeker",
      "item.minecraft_dungeons_mod.katana_unique_2": "Dark Katana",
      "item.minecraft_dungeons_mod.katana_unique_1": "Master\u0027s Katana",
      "item.minecraft_dungeons_mod.claymore": "Claymore",
      "item.minecraft_dungeons_mod.fireworks_arrow": "Fireworks Arrow",
      "item.minecraft_dungeons_mod.glaive_unique_1": "Grave Bane",
      "item.minecraft_dungeons_mod.mace_unique_2": "Flail",
      "item.minecraft_dungeons_mod.glaive_unique_2": "Venom Glaive ",
      "item.minecraft_dungeons_mod.sickles": "Sickles",
      "advancements.obtain_mcd_sword.title": "The Key to an Adventure",
      "item.minecraft_dungeons_mod.death_cap_mushroom": "Death Cap Mushroom",
      "item.minecraft_dungeons_mod.boots_of_swiftness": "Boots Of Swiftness",
      "item.minecraft_dungeons_mod.pickaxe_steel_unique_1": "Diamond Pickaxe Weapon",
      "item.minecraft_dungeons_mod.tasty_bone": "Tasty Bone",
      "item.minecraft_dungeons_mod.claymore_unique_1": "Crimson Core",
      "item.minecraft_dungeons_mod.torment_quiver": "Torment Quiver",
      "item.minecraft_dungeons_mod.hammer": "Hammer",
      "advancements.obtain_cutlass.title": "Cutting Lasses",
      "item.minecraft_dungeons_mod.claymore_unique_3": "Great Axe Blade",
      "item.minecraft_dungeons_mod.slowbow": "Slowbow",
      "item.minecraft_dungeons_mod.claymore_unique_2": "Broadsword"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Melee",
        "children": [
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Uniques",
            "children": [
              {
                "name": "Recipes",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Artifacts",
        "children": []
      },
      {
        "name": "Ranged",
        "children": [
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Uniques",
            "children": []
          }
        ]
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "minecraft_dungeons_mod",
    "modName": "Minecraft Dungeons Mod",
    "version": "1.2.0",
    "description": "A mod to add items from Minecraft Dungeons into Minecraft!",
    "author": "osfanbuff63",
    "websiteURL": "https://github.com/osfanbuff63/MinecraftDungeonsMod",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "t_corruptedbeacon_icon_inventory",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecraftdungeonsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100351219
}